8888888888888888888888888888888888888@***************@8888*************8888888@**@8888888888888888888
888888888888888888888888888888888888@***************@8888**************88888888o*@@888888888888888888
8888888888888888888888888888@@88888@****************@8888*************88888888#***@888888888888888888
888888888888888888888888888@8888@@@****************@8888*************888888888@***:@88888888888888888
888888888888888888888888888@&****88@@:*************@8888************8888888888@****:@8888888888888888
888888888888888888888888888@8*******888@@o::**:@***@8888:*********888888888888@:****@@888888888888888
888888888888888888888888888@888******888888@@::***@888888*******8888888888888@::**:*:@888888888888888
888888888888888888888888888@888888888888888888@***@8888888888888888888888888@o:***::*:@88888888888888
888888888888888888888888888@8888888888o&8888#:****&8888888888888888888888888@::***o::*&@8888888888888
8888888888888888888888888888@@@@88888***:88@*******@88888888888888888888888@:::****::::@8888888888888
88888888888888888888888888888@*********@@@@********@888888888888888****88#@::::***::::::@888888888888
8888888888888888888888888888@#**********************@888888888888*****:8@o:::::**:::::::@888888888888
88888888888888888888888888888@               *@@@@@@@@8888888888*****88@o:::::**:::::::::@88888888888
88888888888888888888888888888@     @                  @8888888888**8#@@@::::::*::::::::&@8@8888888888
88888888888888888888888888888@   @88@    @@@@    @@@    @88888888@@    @@:::::::::::::@888@8888888888
888888888888888888888888888888@@8888@  @@@@@@   @@@@    @@     @:     @@:::::::::::::@88888@888888888
888888888888888888888888888888888888888888@@@@@@@@@@   @@@   &@@@    @@::::::::::::@@8888888@88888888
8888888888888888888888888888888888888888888@@@@@@@@@@@@@@@  @@@@@   @@*:::::::::::@888888888@88888888
88888888888888888888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::o@88888888888@8888888
8888888888888888888888888888888888888@888888@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::@@@88888888888@@888888
888888888888888888888888888888888888@@@888888@@@@@@@@8#@@@@@@@@@@@@@::::::::::@88@@8888888888@@@88888
88888888888888888888888888888888888@8#88888888@@@@@8888@@@@@@@@@@@@:::::::::@@888@88888888888@8888888
8888888888888888888888888888888888@8@8@88#8888@@@@88888@@@@@@@@@@@:::::::::@8888@88888888888@88888888
888888888888888@8888888888888888888@888@88@8888@@888@@8@@@@@@@@@@*::::::::@888#88888888888#8888888888
88888888888888@@888888888888888888@88888@88@888@88@@@@8@@@@@@@@@*:::::::@888##88888888888888888888888
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█████████████████████████████████████████████████████████████████████████████████████████████████████
 ▄▄▄       ██▀███   ██▓▓█████  ██▓       ▓█████▄  █    ██  ▄▄▄       ██▀███  ▄▄▄█████▓▓█████      
▒████▄    ▓██ ▒ ██▒▓██▒▓█   ▀ ▓██▒       ▒██▀ ██▌ ██  ▓██▒▒████▄    ▓██ ▒ ██▒▓  ██▒ ▓▒▓█   ▀      
▒██  ▀█▄  ▓██ ░▄█ ▒▒██▒▒███   ▒██░       ░██   █▌▓██  ▒██░▒██  ▀█▄  ▓██ ░▄█ ▒▒ ▓██░ ▒░▒███        
░██▄▄▄▄██ ▒██▀▀█▄  ░██░▒▓█  ▄ ▒██░       ░▓█▄   ▌▓▓█  ░██░░██▄▄▄▄██ ▒██▀▀█▄  ░ ▓██▓ ░ ▒▓█  ▄      
 ▓█   ▓██▒░██▓ ▒██▒░██░░▒████▒░██████▒   ░▒████▓ ▒▒█████▓  ▓█   ▓██▒░██▓ ▒██▒  ▒██▒ ░ ░▒████▒ ██▓ 
 ▒▒   ▓▒█░░ ▒▓ ░▒▓░░▓  ░░ ▒░ ░░ ▒░▓  ░    ▒▒▓  ▒ ░▒▓▒ ▒ ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░  ▒ ░░   ░░ ▒░ ░ ▒▓▒ 
  ▒   ▒▒ ░  ░▒ ░ ▒░ ▒ ░ ░ ░  ░░ ░ ▒  ░    ░ ▒  ▒ ░░▒░ ░ ░   ▒   ▒▒ ░  ░▒ ░ ▒░    ░     ░ ░  ░ ░▒  
  ░   ▒     ░░   ░  ▒ ░   ░     ░ ░       ░ ░  ░  ░░░ ░ ░   ░   ▒     ░░   ░   ░         ░    ░   
      ░  ░   ░      ░     ░  ░    ░  ░      ░       ░           ░  ░   ░                 ░  ░  ░  
                                          ░                                                    ░  
                                            



